{
  "name": "graphql-services",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "docker-compose -f deployments/docker-compose/docker-compose.dev.yml up --build",
    "start:prod": "docker-compose -f deployments/docker-compose/docker-compose.prod.yml up --build",
    "build:auth": "go generate auth/server.go",
    "build:graphql": "go generate graphql/graph/graph.go"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dakhipp/graphql-services.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dakhipp/graphql-services/issues"
  },
  "homepage": "https://github.com/dakhipp/graphql-services#readme"
}
